# ReproductorDezzerMusiXmatchAPI

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/telstock/tmanager/proyectocursoandroid/: ApplicationTest.java  EspressoTest.java  ViewMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telstock/tmanager/proyectocursoandroid/: DetalleAlbumActivity.java  DetalleArtistaActivity.java  LetraCancionActivity.java  MainActivity.java
app/src/main/java/com/telstock/tmanager/proyectocursoandroid/adaptadores/: AlbumRecyclerViewAdapter.java  ArtistaRecyclerViewAdapter.java  CancionesRecyclerViewAdapter.java  RecyclerViewOnItemClickListener.java
app/src/main/java/com/telstock/tmanager/proyectocursoandroid/fragments/: AlbumesFavoritosFragment.java  ArtistasFavoritosFragment.java  CancionesFavoritasFragment.java  Home.java
app/src/main/java/com/telstock/tmanager/proyectocursoandroid/objetos/: Album.java  Artist.java  Cancion.java  Data.java  Letra.java
app/src/main/java/com/telstock/tmanager/proyectocursoandroid/servicios/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/telstock/tmanager/proyectocursoandroid/webservice/: ApiUrl.java
app/src/main/res/anim/: fab_rotate.xml
app/src/main/res/layout/: activity_detalle_album.xml  activity_detalle_artista.xml  activity_letra_cancion.xml  app_bar_main.xml  cancion_cardview.xml  content_main.xml  lista_recyclerview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/telstock/tmanager/proyectocursoandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ndklibrary/: build.gradle  proguard-rules.pro
ndklibrary/src/androidTest/java/com/telstock/tmanager/ndklibrary/: ApplicationTest.java
ndklibrary/src/main/: AndroidManifest.xml
ndklibrary/src/main/java/com/telstock/tmanager/ndklibrary/: PlasmaView.java
ndklibrary/src/main/jni/: plasma.c
ndklibrary/src/test/java/com/telstock/tmanager/ndklibrary/: ExampleUnitTest.java
